[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbvoc
min_python = 3.10
version = 0.0.1

### OPTIONAL ###

requirements = fastcore nbdev rdflib pyshacl markdown-it-py nbformat
dev_requirements = ipykernel
console_scripts = nbvoc_export=nbvoc.core:nbvoc_export

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbvoc
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Charles Vardeman
author_email = charles.vardeman@gmail.com
copyright = 2024 onwards, Charles Vardeman
description = A Python library extending nbdev for working with vocabularies and ontologies in the context of the Web of Data.
keywords = vocabulary, ontology, web of data, linked data, semantic web, fastai, nbdev
language = English
license = apache2
status = 2
user = {user}

### Inferred From Other Values ###
doc_host =  https://charlesvardeman.github.io
doc_baseurl = /nbvoc/
git_url = https://github.com/charlesvardeman/nbvoc/
lib_path = nbvoc
title =  nbvoc
